{
  "name": "Geleza SA - Geleza Smart, The Future Is Thine",
  "short_name": "Geleza SA",
  "description": "Geleza SA (G~SA) - Geleza Smart, The Future Is Thine. School Management & Smart CAPS Ecosystem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090D16",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
